pcm.!default {
    type pulse
    hint {
        show on
        description: "Default ALSA Output (Home Assistant PulseAudio Sound Server)"
    }
}

ctl.!default {
    type pulse
}

pcm_scope.pivumeter {
        type pivumeter
        decay_ms 500
        peak_ms 400
        brightness 128
        bar_reverse 0
        output_device blinkt
}
