# Default to PulseAudio

pcm.!default {
    type pulese
    hint {
        show on
        description "Default ALSA output (Home Assistant PulseAudio Sound Server)"
    }
}

ctl.!default {
    type pulse
}
